name=pit
version=0.1.0
author=kwan3217 <kwan3217@gmail.com>
maintainer=kwan3217 <kwan3217@gmail.com>
sentence=Programmable Interval Timer, used as an ambient timer
paragraph=
category=Other
url=https://github.com/kwan3217/arduino/libraries/pit/
architectures=*

