name=MPU9150
version=0.1.0
author=kwan3217 <kwan3217@gmail.com>
maintainer=kwan3217 <kwan3217@gmail.com>
sentence=Driver for inertial part of MPU9150 (use AK8975 for magnetic part)
paragraph=
category=Sensors
url=https://github.com/kwan3217/arduino/libraries/mpu9150/
architectures=*

