name=BMP180
version=0.1.0
author=kwan3217 <kwan3217@gmail.com>
maintainer=kwan3217 <kwan3217@gmail.com>
sentence=Bosch BMP180 Pressure/Temperature sensor
paragraph=
category=Data Storage
url=https://github.com/kwan3217/arduino/libraries/BMP180/
architectures=*

