name=ublox
version=0.1.0
author=kwan3217 <kwan3217@gmail.com>
maintainer=kwan3217 <kwan3217@gmail.com>
sentence=Generate packets compatible with the uBlox packet format
paragraph=
category=Data Storage
url=https://github.com/kwan3217/arduino/libraries/ublox/
architectures=*
depends=Packet
