name=gprmc
version=0.1.0
author=kwan3217 <kwan3217@gmail.com>
maintainer=kwan3217 <kwan3217@gmail.com>
sentence=Interpret a stream of NMEA data with GPRMC sentences
paragraph=
category=Sensors
url=https://github.com/kwan3217/arduino/libraries/gprmc/
architectures=*

