name=ccsds
version=0.1.0
author=kwan3217 <kwan3217@gmail.com>
maintainer=kwan3217 <kwan3217@gmail.com>
sentence=Generate CCSDS space packets and write them to a Stream.
paragraph=
category=Data Storage
url=https://github.com/kwan3217/arduino/libraries/ccsds/
architectures=*

