name=Packet
version=0.1.0
author=kwan3217 <kwan3217@gmail.com>
maintainer=kwan3217 <kwan3217@gmail.com>
sentence=Base class for packet writers.
paragraph=
category=Data Storage
url=https://github.com/kwan3217/arduino/libraries/Packet/
architectures=*

